
.inner {
  padding:0 10px;
  max-width:100%;
  .border-box}

@media screen and (min-width:600px) {
  .inner {
    margin:0 auto;
    width:600px;
   //.transition(width .5s);
  }
}
@media screen and (min-width:960px) {
  .inner {
    width:960px;
  }
}
@media screen and (min-width:1140px) {
  .inner {
    width:1140px;
  }
}
